Manifest-Version: 1.0
Bnd-LastModified: 1416766873332
Build-Jdk: 1.8.0_25
Built-By: ignazio
Bundle-Description: JFact is an OWL DL reasoner, based on FaCT++
Bundle-DocURL: http://www.cs.manchester.ac.uk/
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: jfact
Bundle-SymbolicName: net.sourceforge.owlapi.jfact;singleton:=true
Bundle-Vendor: The University of Manchester
Bundle-Version: 1.2.3
Created-By: Apache Maven Bundle Plugin
Export-Package: conformance;version="1.2.3",jfact.plugin.protege;uses:="
 org.semanticweb.owlapi.reasoner,org.protege.editor.owl.model.inference,
 uk.ac.manchester.cs.jfact,org.protege.editor.owl.ui.view.ontology,org.s
 emanticweb.owlapi.model";version="1.2.3",uk.ac.manchester.cs.jfact;uses
 :="uk.ac.manchester.cs.jfact.kernel.dl.axioms,uk.ac.manchester.cs.jfact
 .kernel.dl,org.semanticweb.owlapi.model,uk.ac.manchester.cs.jfact.kerne
 l,org.semanticweb.owlapi.reasoner,uk.ac.manchester.cs.jfact.kernel.dl.i
 nterfaces,uk.ac.manchester.cs.jfact.datatypes,org.semanticweb.owlapi.re
 asoner.impl,org.semanticweb.owlapi.vocab,org.semanticweb.owlapi.reasone
 r.knowledgeexploration,uk.ac.manchester.cs.jfact.kernel.options,conform
 ance,org.semanticweb.owlapi.util,uk.ac.manchester.cs.jfact.helpers,uk.a
 c.manchester.cs.jfact.split,uk.ac.manchester.cs.jfact.kernel.actors";ve
 rsion="1.2.3",uk.ac.manchester.cs.jfact.datatypes;uses:="uk.ac.manchest
 er.cs.jfact.visitors,org.semanticweb.owlapi.model,uk.ac.manchester.cs.j
 fact.kernel,uk.ac.manchester.cs.jfact.helpers,uk.ac.manchester.cs.jfact
 .kernel.options,uk.ac.manchester.cs.jfact.dep,conformance,uk.ac.manches
 ter.cs.jfact.kernel.dl.interfaces,org.semanticweb.owlapi.vocab,javax.xm
 l.datatype,org.semanticweb.owlapi.reasoner,org.w3c.dom,javax.xml.parser
 s";version="1.2.3",uk.ac.manchester.cs.jfact.dep;uses:="uk.ac.mancheste
 r.cs.jfact.helpers,conformance";version="1.2.3",uk.ac.manchester.cs.jfa
 ct.helpers;uses:="uk.ac.manchester.cs.jfact.kernel,conformance,uk.ac.ma
 nchester.cs.jfact.kernel.modelcaches,org.semanticweb.owlapi.model,org.s
 emanticweb.owlapi.reasoner,uk.ac.manchester.cs.jfact.kernel.options";ve
 rsion="1.2.3",uk.ac.manchester.cs.jfact.kernel;uses:="org.semanticweb.o
 wlapi.reasoner,uk.ac.manchester.cs.jfact.helpers,uk.ac.manchester.cs.jf
 act.split,uk.ac.manchester.cs.jfact.kernel.options,org.semanticweb.owla
 pi.model,conformance,uk.ac.manchester.cs.jfact.kernel.dl,uk.ac.manchest
 er.cs.jfact.kernel.queryobjects,uk.ac.manchester.cs.jfact.kernel.dl.int
 erfaces,uk.ac.manchester.cs.jfact.kernel.state,uk.ac.manchester.cs.jfac
 t.dep,org.semanticweb.owlapi.vocab,uk.ac.manchester.cs.jfact.kernel.act
 ors,org.semanticweb.owlapi.util,uk.ac.manchester.cs.jfact.kernel.modelc
 aches,uk.ac.manchester.cs.jfact.datatypes,uk.ac.manchester.cs.jfact.ker
 nel.todolist,uk.ac.manchester.cs.jfact.kernel.voc,uk.ac.manchester.cs.j
 fact.visitors,uk.ac.manchester.cs.jfact.kernel.dl.axioms";version="1.2.
 3",uk.ac.manchester.cs.jfact.kernel.actors;uses:="uk.ac.manchester.cs.j
 fact.kernel,conformance,uk.ac.manchester.cs.jfact.kernel.dl,org.semanti
 cweb.owlapi.model,uk.ac.manchester.cs.jfact.kernel.dl.interfaces";versi
 on="1.2.3",uk.ac.manchester.cs.jfact.kernel.dl;uses:="org.semanticweb.o
 wlapi.model,conformance,uk.ac.manchester.cs.jfact.kernel.dl.interfaces,
 uk.ac.manchester.cs.jfact.visitors,org.semanticweb.owlapi.vocab,uk.ac.m
 anchester.cs.jfact.datatypes,uk.ac.manchester.cs.jfact.kernel";version=
 "1.2.3",uk.ac.manchester.cs.jfact.kernel.dl.axioms;uses:="uk.ac.manches
 ter.cs.jfact.split,uk.ac.manchester.cs.jfact.kernel.dl,org.semanticweb.
 owlapi.model,conformance,uk.ac.manchester.cs.jfact.kernel.dl.interfaces
 ,uk.ac.manchester.cs.jfact.visitors,uk.ac.manchester.cs.jfact.datatypes
 ";version="1.2.3",uk.ac.manchester.cs.jfact.kernel.dl.interfaces;uses:=
 "uk.ac.manchester.cs.jfact.split,uk.ac.manchester.cs.jfact.visitors,org
 .semanticweb.owlapi.model,conformance,uk.ac.manchester.cs.jfact.kernel"
 ;version="1.2.3",uk.ac.manchester.cs.jfact.kernel.modelcaches;uses:="uk
 .ac.manchester.cs.jfact.helpers,conformance,uk.ac.manchester.cs.jfact.k
 ernel,uk.ac.manchester.cs.jfact.dep";version="1.2.3",uk.ac.manchester.c
 s.jfact.kernel.options;uses:="uk.ac.manchester.cs.jfact.helpers,conform
 ance,org.semanticweb.owlapi.reasoner";version="1.2.3",uk.ac.manchester.
 cs.jfact.kernel.queryobjects;uses:="conformance,org.semanticweb.owlapi.
 model,uk.ac.manchester.cs.jfact.kernel.dl.interfaces,uk.ac.manchester.c
 s.jfact.kernel.dl,uk.ac.manchester.cs.jfact.kernel";version="1.2.3",uk.
 ac.manchester.cs.jfact.kernel.state;uses:=conformance;version="1.2.3",u
 k.ac.manchester.cs.jfact.kernel.todolist;uses:="uk.ac.manchester.cs.jfa
 ct.helpers,uk.ac.manchester.cs.jfact.kernel,conformance,uk.ac.mancheste
 r.cs.jfact.dep,org.semanticweb.owlapi.reasoner";version="1.2.3",uk.ac.m
 anchester.cs.jfact.kernel.unused;uses:="uk.ac.manchester.cs.jfact.kerne
 l,uk.ac.manchester.cs.jfact.kernel.dl.interfaces";version="1.2.3",uk.ac
 .manchester.cs.jfact.kernel.voc;version="1.2.3",uk.ac.manchester.cs.jfa
 ct.split;uses:="conformance,uk.ac.manchester.cs.jfact.kernel,uk.ac.manc
 hester.cs.jfact.kernel.dl.interfaces,uk.ac.manchester.cs.jfact.visitors
 ,uk.ac.manchester.cs.jfact.kernel.dl,uk.ac.manchester.cs.jfact.datatype
 s,uk.ac.manchester.cs.jfact.kernel.dl.axioms,uk.ac.manchester.cs.jfact.
 dep,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,uk.ac.manc
 hester.cs.jfact.kernel.options,org.semanticweb.owlapi.vocab,uk.ac.manch
 ester.cs.jfact.helpers";version="1.2.3",uk.ac.manchester.cs.jfact.visit
 ors;uses:="uk.ac.manchester.cs.jfact.kernel.dl.axioms,conformance,uk.ac
 .manchester.cs.jfact.kernel.dl.interfaces,uk.ac.manchester.cs.jfact.ker
 nel.dl,uk.ac.manchester.cs.jfact.datatypes";version="1.2.3"
Import-Package: javax.xml.datatype,javax.xml.parsers,org.protege.editor.
 owl.model.inference;version="[4.3,5)",org.protege.editor.owl.ui.view.on
 tology;version="[4.3,5)",org.semanticweb.owlapi.model;version="[3.5,4)"
 ,org.semanticweb.owlapi.reasoner;version="[3.5,4)",org.semanticweb.owla
 pi.reasoner.impl;version="[3.5,4)",org.semanticweb.owlapi.reasoner.know
 ledgeexploration;version="[3.5,4)",org.semanticweb.owlapi.util;version=
 "[3.5,4)",org.semanticweb.owlapi.vocab;version="[3.5,4)",org.w3c.dom
Tool: Bnd-1.50.0
